# french-chic

./: .gitignore  README.md  pom.xml
docs/: rapport.docx  sprint_review.pptx
src/main/java/business/entities/: Client.java  Order.java  OrderItem.java  Product.java
src/main/java/business/manager/: ClientManager.java  Manager.java  OrderManager.java  ProductManager.java
src/main/java/controleur/: Session.java
src/main/java/controller/: Session.java
src/main/java/views/: AdminHome.java  ClientAddition.java  Home.java  Login.java  Main.java  Order.java  ProductAddition.java
src/main/java/vue/: VueJetable.java
